[versions]
aws = "1.12.7"
junit = "5.7.2"
log4j = '2.14.1'
hadoop = "3.2.2"

[libraries]

# Amazon Web Services
aws-cloudwatch = { module = "com.amazonaws:aws-java-sdk-cloudwatch", version.ref = "aws" }
aws-core = { module = "com.amazonaws:aws-java-sdk-core", version.ref = "aws" }
aws-dynamodb = { module = "com.amazonaws:aws-java-sdk-dynamodb", version.ref = "aws" }
aws-kinesis = { module = "com.amazonaws:aws-java-sdk-kinesis", version.ref = "aws" }
aws-kms = { module = "com.amazonaws:aws-java-sdk-kms", version.ref = "aws" }
aws-s3 = { module = "com.amazonaws:aws-java-sdk-s3", version.ref = "aws" }
aws-sts = { module = "com.amazonaws:aws-java-sdk-sts", version.ref = "aws" }

# Hadoop
hadoop-aliyun = { module = "org.apache.hadoop:hadoop-aliyun", version.ref = "hadoop"}
hadoop-aws = { module = "org.apache.hadoop:hadoop-aws", version.ref = "hadoop"}
hadoop-azure = { module = "org.apache.hadoop:hadoop-azure", version.ref = "hadoop"}
hadoop-common = { module = "org.apache.hadoop:hadoop-common", version.ref = "hadoop"}

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }

log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }

#implementation("org.apache.hadoop:hadoop-mapreduce-client-core:3.1.0")
#implementation("org.apache.hadoop:hadoop-common:2.4.1")
#implementation("org.apache.hadoop:hadoop-hdfs:2.4.1")
#implementation("org.apache.hadoop:hadoop-mapreduce-client-core:2.4.1")
#implementation("org.apache.hadoop:hadoop-minikdc:3.2.0")
#implementation("org.apache.hadoop:hadoop-yarn-client:2.4.1")
#implementation("org.apache.hadoop:hadoop-yarn-common:2.4.1")

[bundles]

[plugins]


#implementation("com.aliyun.oss:aliyun-sdk-oss:3.4.1")
#implementation("com.amazonaws:amazon-kinesis-client:1.14.1")
#implementation("com.amazonaws:amazon-kinesis-producer:0.14.1")
#implementation("com.amazonaws:aws-java-sdk-cloudwatch:1.12.7")
#implementation("com.amazonaws:aws-java-sdk-core:1.11.951")
#implementation("com.amazonaws:aws-java-sdk-dynamodb:1.11.951")
#implementation("com.amazonaws:aws-java-sdk-dynamodb:1.12.7")
#implementation("com.amazonaws:aws-java-sdk-kinesis:1.12.7")
#implementation("com.amazonaws:aws-java-sdk-kms:1.11.951")
#implementation("com.amazonaws:aws-java-sdk-kms:1.12.7")
#implementation("com.amazonaws:aws-java-sdk-s3:1.11.951")
#implementation("com.amazonaws:aws-java-sdk-s3:1.12.7")
#implementation("com.amazonaws:aws-java-sdk-sts:1.11.951")
#implementation("com.amazonaws:aws-java-sdk-sts:1.12.7")
#implementation("com.amazonaws:dynamodb-streams-kinesis-adapter:1.5.3")
#implementation("com.datastax.cassandra:cassandra-driver-core:3.0.0")
#implementation("com.datastax.cassandra:cassandra-driver-mapping:3.0.0")
#implementation("com.esotericsoftware.kryo:kryo:2.24.0")
#implementation("com.facebook.presto.hadoop:hadoop-apache2:2.7.4-9")
#implementation("com.facebook.presto:presto-hive:0.257")
#implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.0")
#implementation("com.github.erosb:everit-json-schema:1.12.2")
#implementation("com.github.oshi:oshi-core:3.4.0")
#implementation("com.google.api.grpc:grpc-google-cloud-pubsub-v1:1.90.0")
#implementation("com.google.cloud:google-cloud-core:1.93.7")
#implementation("com.google.cloud:google-cloud-pubsub:1.108.0")
#implementation("com.google.code.findbugs:jsr305:1.3.9")
#implementation("com.google.guava:guava:18.0")
#implementation("com.google.guava:guava:29.0-jre")
#implementation("com.google.guava:guava:30.0-jre")
#implementation("com.google.protobuf:protobuf-java:3.17.3")
#implementation("com.h2database:h2:1.4.200")
#implementation("com.ibm.icu:icu4j:67.1")
#implementation("com.kjetland:mbknor-jackson-jsonschema_2.12:1.0.39")
#implementation("com.rabbitmq:amqp-client:5.13.1")
#implementation("com.squareup.okhttp3:okhttp:3.14.9")
#implementation("com.twitter:chill-java:0.7.6")
#implementation("com.twitter:chill_2.12:0.7.6")
#implementation("com.twitter:hbc-core:2.2.0")
#implementation("com.typesafe.akka:akka-actor_2.12:2.6.15")
#implementation("com.typesafe.akka:akka-remote_2.12:2.6.15")
#implementation("com.typesafe.akka:akka-slf4j_2.12:2.6.15")
#implementation("com.ververica:frocksdbjni:6.20.3-ververica-1.0")
#implementation("commons-cli:commons-cli:1.5.0")
#implementation("commons-collections:commons-collections:3.2.2")
#implementation("commons-io:commons-io:2.11.0")
#implementation("io.airlift.tpch:tpch:0.10")
#implementation("io.airlift:aircompressor:0.8")
#implementation("io.confluent:kafka-schema-registry-client:5.5.2")
#implementation("io.dropwizard.metrics:metrics-core:3.2.6")
#implementation("io.dropwizard.metrics:metrics-graphite:3.2.6")
#implementation("io.fabric8:kubernetes-client:5.5.0")
#implementation("io.netty:netty-all:4.1.46.Final")
#implementation("io.netty:netty-buffer:4.1.46.Final")
#implementation("io.netty:netty-codec-http:4.1.46.Final")
#implementation("io.netty:netty-codec:4.1.46.Final")
#implementation("io.netty:netty-common:4.1.46.Final")
#implementation("io.netty:netty-handler:4.1.46.Final")
#implementation("io.netty:netty-resolver:4.1.46.Final")
#implementation("io.netty:netty-transport:4.1.46.Final")
#implementation("io.netty:netty:3.10.6.Final")
#implementation("io.prometheus:simpleclient:0.8.1")
#implementation("io.prometheus:simpleclient_httpserver:0.8.1")
#implementation("io.prometheus:simpleclient_pushgateway:0.8.1")
#implementation("junit:junit:4.13.2")
#implementation("net.razorvine:pyrolite:4.13")
#implementation("net.sf.py4j:py4j:0.10.8.1")
#implementation("org.antlr:antlr-runtime:3.5.2")
#implementation("org.antlr:antlr4-runtime:4.7")
#implementation("org.apache.arrow:arrow-vector:0.16.0")
#implementation("org.apache.avro:avro-mapred:1.8.2")
#implementation("org.apache.avro:avro:1.10.0")
#implementation("org.apache.avro:avro:1.8.2")
#implementation("org.apache.beam:beam-runners-core-java:2.27.0")
#implementation("org.apache.beam:beam-runners-java-fn-execution:2.27.0")
#implementation("org.apache.calcite:calcite-core:1.26.0")
#implementation("org.apache.commons:commons-compress:1.21")
#implementation("org.apache.commons:commons-lang3:3.11")
#implementation("org.apache.commons:commons-lang3:3.3.2")
#implementation("org.apache.commons:commons-math3:3.6.1")
#implementation("org.apache.curator:curator-test:2.12.0")
#implementation("org.apache.flink:flink-shaded-asm-7:7.1-14.0")
#implementation("org.apache.flink:flink-shaded-force-shading:14.0")
#implementation("org.apache.flink:flink-shaded-guava:30.1.1-jre-14.0")
#implementation("org.apache.flink:flink-shaded-jackson-module-jsonSchema:2.12.4-14.0")
#implementation("org.apache.flink:flink-shaded-jackson:2.12.4-14.0")
#implementation("org.apache.flink:flink-shaded-netty:4.1.65.Final-14.0")
#implementation("org.apache.flink:flink-shaded-zookeeper-3:3.4.14-14.0")
#implementation("org.apache.hadoop:hadoop-aliyun:3.2.2")
#implementation("org.apache.hadoop:hadoop-aws:3.2.2")
#implementation("org.apache.hadoop:hadoop-azure:3.2.2")
#implementation("org.apache.hadoop:hadoop-common:2.4.1")
#implementation("org.apache.hadoop:hadoop-common:3.2.2")
#implementation("org.apache.hadoop:hadoop-hdfs:2.4.1")
#implementation("org.apache.hadoop:hadoop-mapreduce-client-core:2.4.1")
#implementation("org.apache.hadoop:hadoop-mapreduce-client-core:3.1.0")
#implementation("org.apache.hadoop:hadoop-minikdc:3.2.0")
#implementation("org.apache.hadoop:hadoop-yarn-client:2.4.1")
#implementation("org.apache.hadoop:hadoop-yarn-common:2.4.1")
#implementation("org.apache.hbase:hbase-client:1.4.3")
#implementation("org.apache.hbase:hbase-client:2.2.3")
#implementation("org.apache.hive.hcatalog:hcatalog-core:0.12.0")
#implementation("org.apache.hive:hive-exec:1.2.2")
#implementation("org.apache.hive:hive-exec:2.2.0")
#implementation("org.apache.hive:hive-exec:2.3.6")
#implementation("org.apache.hive:hive-exec:3.1.2")
#implementation("org.apache.hive:hive-metastore:1.2.2")
#implementation("org.apache.httpcomponents:httpclient:4.5.13")
#implementation("org.apache.httpcomponents:httpcore:4.4.14")
#implementation("org.apache.kafka:kafka-clients:2.8.1")
#implementation("org.apache.nifi:nifi-site-to-site-client:1.14.0")
#implementation("org.apache.orc:orc-core:1.4.3")
#implementation("org.apache.orc:orc-core:1.5.6")
#implementation("org.apache.orc:orc-shims:1.5.6")
#implementation("org.apache.parquet:parquet-avro:1.11.1")
#implementation("org.apache.parquet:parquet-hadoop:1.11.1")
#implementation("org.apache.parquet:parquet-protobuf:1.11.1")
#implementation("org.apache.pulsar:pulsar-client-all:2.8.0")
#implementation("org.apache.thrift:libfb303:0.9.2")
#implementation("org.apache.thrift:libfb303:0.9.3")
#implementation("org.clapper:grizzled-slf4j_2.12:1.3.2")
#implementation("org.codehaus.janino:commons-compiler:3.0.11")
#implementation("org.codehaus.janino:janino:3.0.11")
#implementation("org.elasticsearch.client:elasticsearch-rest-high-level-client:6.3.1")
#implementation("org.elasticsearch.client:elasticsearch-rest-high-level-client:7.5.1")
#implementation("org.elasticsearch.client:transport:5.3.3")
#implementation("org.elasticsearch:elasticsearch:5.3.3")
#implementation("org.influxdb:influxdb-java:2.17")
#implementation("org.javassist:javassist:3.24.0-GA")
#implementation("org.jcuda:jcublas:10.0.0")
#implementation("org.jcuda:jcuda:10.0.0")
#implementation("org.jline:jline-reader:3.9.0")
#implementation("org.jline:jline-terminal:3.9.0")
#implementation("org.lz4:lz4-java:1.8.0")
#implementation("org.reflections:reflections:0.9.10")
#implementation("org.scala-lang.modules:scala-parser-combinators_2.12:1.1.1")
#implementation("org.scala-lang:scala-compiler:2.11.12")
#implementation("org.scala-lang:scala-compiler:2.12.7")
#implementation("org.scala-lang:scala-library:2.11.12")
#implementation("org.scala-lang:scala-library:2.12.7")
#implementation("org.scala-lang:scala-reflect:2.11.12")
#implementation("org.scala-lang:scala-reflect:2.12.7")
#implementation("org.schwering:irclib:1.10")
#implementation("org.slf4j:slf4j-api:1.7.15")
#implementation("org.testcontainers:kafka:1.16.2")
#implementation("org.testcontainers:pulsar:1.16.2")
#implementation("org.testcontainers:testcontainers:1.16.2")
#implementation("org.xerial.snappy:snappy-java:1.1.8.3")
#implementation("software.amazon.awssdk:aws-core:2.17.52")
#implementation("software.amazon.awssdk:kinesis:2.16.86")
#implementation("software.amazon.awssdk:netty-nio-client:2.16.86")
#implementation("software.amazon.awssdk:sts:2.16.86")
#implementation("software.amazon.glue:schema-registry-common:1.1.5")
#implementation("software.amazon.glue:schema-registry-serde:1.1.5")
